<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        margin: 0px;
        padding: 0%;
        box-sizing: border-box;
    }
    
    .backgroundimage{
        height: 600px;
        width: 1300px;
        background-image: url("./IN-enetfix.jpg");
        background-size: cover;
        position: relative;
    
    }
    .ne{
         position: absolute;
         top: 20px;
         left: 130px;
         color: red;
         font-size: 40px;
    }
    .se{
        position: absolute;
         top: 20px;
         right: 250px;
         border: 1px solid black;
         border-radius: 50px;

        
    }
    .s{
        height: 40px;
        width: 120px;
        font-size: 20px;
    }
    .bu{
        position: absolute;
         top: 20px;
         right: 180px;
         border: 1px solid red;
        height: 40px;
        background-color: red;
        color: white;
        border-radius: 10px;
        
    }
    .u{
        position: absolute;
         top: 200px;
         color: white;
         margin: auto;
         left: 350px;
         font-size: 70px;
         width: 620px;
         height: 138px;
         font-family:bold;

    }
    .h{
        position: absolute;
         top: 350px;
         color: white;
         margin: auto;
         left: 350px;
         font-size: 20px;
    }
    .f{
        position: absolute;
         top: 380px;
         color: white;
         margin: auto;
         left: 350px;
         font-size: 20px;
    }

    #in{
        position: absolute;
         top: 420px;
         color: white;
         margin: auto;
         left: 350px;
         height: 50px;
         width: 400px;
        background-color: black;
        color: white;
        font-size: 15px;
        border-radius: 8px;
    }
    #bu{
        position: absolute;
         top: 420px;
         color: white;
         margin: auto;
         left: 760px;
         height: 50px;
         width: 200px;
        background-color: red;
        color: white;
        font-size: 25px;
        border-radius: 8px
    }
    .rad{
         height: 5px;
         width: 1300px;
         border-radius: 40px 60px;
         border: 2px solid red;
         box-shadow: 2px 2px 2px 2px red;
         background-color: red;
         transform: rotate(280eg);
    }
    .scroll{
              height: 300px;
              width: 80%;
              display: flex;
              margin: auto;
              position: relative;
              top:100px;
              gap:30px;
              border: solid;
              overflow-x: scroll;
              
         }
          .moves1{
            height: 95%;
            width: 21%;
            background-image: url('./images2.jpeg');
            background-size: cover;
            flex-shrink: 0;
         } 
         .moves2{
            height: 95%;
            width: 20%;
            background-image: url('./images1.jpeg');
            background-size: cover;
            flex-shrink: 0;
         }
         .moves3{
            height: 95%;
            width: 20%;
            background-image: url('./image3.jpg');
            background-size: cover;
            flex-shrink: 0;
         }
         .moves4{
            height: 95%;
            width: 20%;
            background-image: url('./image.4.webp');
            background-size: cover;
            flex-shrink: 0;
         }
         .moves5{
            height: 95%;
            width: 20%;
            background-image: url('./image5.jpg');
            background-size: cover;
            flex-shrink: 0;
         }
         .moves6{
            height: 95%;
            width: 20%;
            background-image: url('./image6.jpg');
            background-size: cover;
            flex-shrink: 0;
         }
         .moves7{
            height: 95%;
            width: 20%;
            background-image: url('./images6.jpg');
            background-size: cover;
            flex-shrink: 0;
         }
         .moves8{
            height: 95%;
            width: 20%;
            background-image: url('./images7.jpg');
            background-size: cover;
            flex-shrink: 0;
         }
         .moves9{
            height: 95%;
            width: 20%;
            background-image: url('./image8.jpg');
            background-size: cover;
            flex-shrink: 0;
         }
         .moves10{
            height: 95%;
            width: 20%;
            background-image: url('./image9.avif');
            background-size: cover;
            flex-shrink: 0;
         }
         ::-webkit-scrollbar{
            width: 10px;
            height: 10px;
            border-radius: 10px;
         }
         h2{
            position: absolute;
            left: 120px;
            top:650px;
            color: #fff;
         }
 .card{
    width: 229px;
    height: 339px;
    background-image: linear-gradient(to bottom, #1B1D3C , #21111D);
    border-radius: 14px;
    color: #fff;
    padding: 5px 16px;
   margin: 10px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: 24px;
      position: relative;
      top:200px;
      left:100px;
      display: inline-block;
}
.card h2{
    padding: 16px 0px;
    font-weight: 500;
}
.card p{
     color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    font-style: 16px;
}
.card svg{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
h1{
    position: absolute;
    top:1050px;
    left: 120px;
    color: #fff;
}
.h1{
    position: absolute;
    top:1500px;
    left: 120px;
     color:white;
}
.d{
    color: white;
    position: absolute;
    top:1500px;
    left: 120px;
}
.bt1{
    position: absolute;
    left:130px;
    top:1550px;
    height: 70px;
    width: 1000px;
    text-align: start;
    font-size: 20px;
    background-color: #353535;
    color: #fff;
    }
 .bt2{
    position: absolute;
    left:130px;
    top:1630px;
    height: 70px;
    width: 1000px;
    text-align: start;
    font-size: 20px;
    background-color: #353535;
    color: #fff;
 }
 .bt3{
    position: absolute;
    left:130px;
    top:1710px;
    height: 70px;
    width: 1000px;
    text-align: start;
    font-size: 20px;
    background-color: #353535;
    color: #fff;
 }
 .bt4{
    position: absolute;
    left:130px;
    top:1790px;
    height: 70px;
    width: 1000px;
    text-align: start;
    font-size: 20px;
    background-color: #353535;
    color: #fff;
 }
 .bt5{
    position: absolute;
    left:130px;
    top:1870px;
    height: 70px;
    width: 1000px;
    text-align: start;
    font-size: 20px;
    background-color: #353535;
    color: #fff;
 }
 .bt6{
    position: absolute;
    left:130px;
    top:1950px;
    height: 70px;
    width: 1000px;
    text-align: start;
    font-size: 20px;
    background-color: #353535;
    color: #fff;
 }
 #fo{
    position: absolute;
    left:130px;
    top:2050px;
    height: 70px;
    width: 1000px;
    font-size: 20px;
    text-align: center;
    color:white;
    
 }
 #fin{
    position: absolute;
         top: 2100px;
         color: white;
         margin: auto;
         left: 250px;
         height: 50px;
         width: 600px;
        background-color: black;
        color: white;
        font-size: 15px;
        border-radius: 8px;

 }
 #fbu{
      position: absolute;
         top: 2100px;
         color: white;
         margin: auto;
         right: 210px;
         height: 50px;
         width: 200px;
        background-color: red;
        color: white;
        font-size: 25px;
        border-radius: 8px
 }
 #ls{
    position: absolute;
     top: 2200px;
    left:100px;
    color: #fff;
 }
 .pree1{
    position: absolute;
    top: 2300px;
    left:100px;
    font-size: 15px;
    color: #fff;
    
 }
 .pree2{
    position: absolute;
     top: 2350px;
    left:100px;
    font-size: 15px;
    color: #fff;
 }
 .pree3{
    position: absolute;
     top: 2400px;
    left:100px;
    font-size: 15px;
    color: #fff;
 }
 .pree4{
    position: absolute;
     top: 2450px;
    left:100px;
    font-size: 15px;
    color: #fff;
 }
 .last{
    position: absolute;
     top: 2550px;
    left:100px;
    font-size: 15px;
    height: 50px;
    color: #fff;
    background-color: #fff;
 }
 .last1{
    height: 40px;
    width: 90px;
 }
  #mainconter{
    height: 2400px;
    width: 1300px;
    background-color: black;
  }
  </style>
</head>
<body>
    <section class="main">
        <div class="backgroundimage"> </div>
        <p class="ne">NETFLIX</p>
        <form class="se">
            <select class="s">
                <option>ENGLISH</option>
                <option>TELUGU</option>
            </select>
        </form>
        <button class="bu">SIGN IN</button>
        <div class="u">Unlimited movies, TV shows and more</div>
        <pre class="h"><center>        Starts at ₹149. Cancel at any time</center></pre>
        <p class="f">Ready to watch? Enter your email to create or restart your membership.</p>
        <input  id="in" type="text" placeholder="Email address">
        <button id="bu"> Get Started ></button>
        <div class="rad"></div>
        <main id="mainconter">
        <h2>Trending Now</h2> 
       <article class="scroll">
         <div class="moves1"> </div>
        <div class="moves2"></div>
        <div class="moves3"></div>
        <div class="moves4"></div>
        <div class="moves5"></div>
        <div class="moves6"></div>
        <div class="moves7"></div>
        <div class="moves8"></div>
        <div class="moves9"></div>
        <div class="moves10"></div>
       </article> 
   

    <h1> More reasons to join</h1>
       <article class="card">
        <h2>Download your shows to watch offline</h2>
        <p>Save your favourites easily and always have something to watch.</p>
        <svg width="72" height="72" viewBox="0 0 72 72" fill="none">
          <g id="download-core-small">
            <path
              id="Vector"
              d="M36 70.2008C54.8882 70.2008 70.2001 54.8889 70.2001 36.0008C70.2001 17.1126 54.8882 1.80078 36 1.80078C17.1119 1.80078 1.80005 17.1126 1.80005 36.0008C1.80005 54.8889 17.1119 70.2008 36 70.2008Z"
              fill="url(#paint0_radial_5179_7940)"
            ></path>
            <path
              id="Vector_2"
              opacity="0.4"
              d="M64.7658 36.195C65.5206 51.5916 53.7908 63.5824 38.5668 62.977C23.3428 62.3722 10.3893 49.4 9.63446 34.0034C8.87954 18.6068 20.6091 6.61594 35.8331 7.22116C51.0571 7.82638 64.0104 20.7984 64.7658 36.195Z"
              fill="url(#paint1_radial_5179_7940)"
            ></path>
            <path
              id="Vector_3"
              d="M62.3657 37.9958C63.1205 53.3924 51.3908 65.3832 36.1668 64.7778C20.9428 64.173 7.9893 51.2008 7.23444 35.8041C6.47952 20.4075 18.2091 8.41672 33.4331 9.02194C48.6571 9.62716 61.6103 22.5992 62.3657 37.9958Z"
              fill="url(#paint2_radial_5179_7940)"
            ></path>
            <path
              id="Vector_4"
              opacity="0.5"
              d="M64.7658 36.195C65.5206 51.5916 53.7908 63.5824 38.5668 62.977C23.3428 62.3722 10.3893 49.4 9.63446 34.0034C8.87954 18.6068 20.6091 6.61594 35.8331 7.22116C51.0571 7.82638 64.0104 20.7984 64.7658 36.195Z"
              fill="url(#paint3_radial_5179_7940)"
            ></path>
            <path
              id="Vector_5"
              opacity="0.6"
              d="M36.9 60.6C48.6636 60.6 58.2 51.0637 58.2 39.3C58.2 27.5363 48.6636 18 36.9 18C25.1363 18 15.6 27.5363 15.6 39.3C15.6 51.0637 25.1363 60.6 36.9 60.6Z"
              fill="url(#paint4_radial_5179_7940)"
            ></path>
            <path
              id="Vector_6"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M39.0849 42.2727L46.3387 35.76L48.8945 38.5142L38.9118 47.477L37.8466 48.4333L36.6071 47.477L24.9899 38.5142L27.0434 35.76L35.4849 42.2727L33.6 21.6016H37.2L39.0849 42.2727Z"
              fill="url(#paint5_radial_5179_7940)"
            ></path>
            <path
              id="Vector_7"
              opacity="0.4"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M61.6566 34.9618C61.7832 35.3893 62.391 35.3233 62.3694 34.878C61.6962 21.1369 50.1509 9.55975 36.5817 9.01957C34.4606 8.93515 32.4155 9.12541 30.4772 9.55909C30.0745 9.64915 30.1575 10.2082 30.5697 10.2246C45.0094 10.7979 57.6246 21.2971 61.6566 34.9618Z"
              fill="url(#paint6_radial_5179_7940)"
            ></path>
          </g>
          <defs>
            <radialGradient
              id="paint0_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(36.0001 36.1837) rotate(-90) scale(34.3829)"
            >
              <stop offset="0.782019" stop-color="#982DBE"></stop>
              <stop
                offset="0.906819"
                stop-color="#B038DC"
                stop-opacity="0.2"
              ></stop>
              <stop offset="1" stop-color="#E4A1FA" stop-opacity="0"></stop>
            </radialGradient>
            <radialGradient
              id="paint1_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(52.9937 20.0992) rotate(135) scale(49.9836)"
            >
              <stop stop-color="#FFDCCC"></stop>
              <stop offset="0.333333" stop-color="#FFBDC0"></stop>
              <stop offset="0.666667" stop-color="#F89DC6"></stop>
              <stop offset="1" stop-color="#E4A1FA"></stop>
            </radialGradient>
            <radialGradient
              id="paint2_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(52.7999 19.6937) rotate(135) scale(53.1037)"
            >
              <stop stop-color="#FFA984"></stop>
              <stop offset="0.333333" stop-color="#FF787F"></stop>
              <stop offset="0.666667" stop-color="#F45FA2"></stop>
              <stop offset="1" stop-color="#C44AF1"></stop>
            </radialGradient>
            <radialGradient
              id="paint3_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(52.9937 20.0992) rotate(135) scale(49.9836)"
            >
              <stop stop-color="#FFDCCC"></stop>
              <stop offset="0.333333" stop-color="#FFBDC0"></stop>
              <stop offset="0.666667" stop-color="#F89DC6"></stop>
              <stop offset="1" stop-color="#E4A1FA"></stop>
            </radialGradient>
            <radialGradient
              id="paint4_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(36.9 39.3) scale(21.3)"
            >
              <stop stop-color="white"></stop>
              <stop offset="1" stop-color="white" stop-opacity="0"></stop>
            </radialGradient>
            <radialGradient
              id="paint5_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(31.2 32.1016) rotate(39.5226) scale(15.5567)"
            >
              <stop stop-color="#EF7744"></stop>
              <stop offset="0.2406" stop-color="#E50914"></stop>
              <stop offset="1" stop-color="#792A95"></stop>
            </radialGradient>
            <radialGradient
              id="paint6_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(50.7 21.3) rotate(-180) scale(30)"
            >
              <stop stop-color="white"></stop>
              <stop offset="1" stop-color="white" stop-opacity="0"></stop>
            </radialGradient>
          </defs>
        </svg>
      </article>
      <article class="card">
        <h2>Download your shows to watch offline</h2>
        <p>Save your favourites easily and always have something to watch.</p>
        <svg width="72" height="72" viewBox="0 0 72 72" fill="none">
          <g id="download-core-small">
            <path
              id="Vector"
              d="M36 70.2008C54.8882 70.2008 70.2001 54.8889 70.2001 36.0008C70.2001 17.1126 54.8882 1.80078 36 1.80078C17.1119 1.80078 1.80005 17.1126 1.80005 36.0008C1.80005 54.8889 17.1119 70.2008 36 70.2008Z"
              fill="url(#paint0_radial_5179_7940)"
            ></path>
            <path
              id="Vector_2"
              opacity="0.4"
              d="M64.7658 36.195C65.5206 51.5916 53.7908 63.5824 38.5668 62.977C23.3428 62.3722 10.3893 49.4 9.63446 34.0034C8.87954 18.6068 20.6091 6.61594 35.8331 7.22116C51.0571 7.82638 64.0104 20.7984 64.7658 36.195Z"
              fill="url(#paint1_radial_5179_7940)"
            ></path>
            <path
              id="Vector_3"
              d="M62.3657 37.9958C63.1205 53.3924 51.3908 65.3832 36.1668 64.7778C20.9428 64.173 7.9893 51.2008 7.23444 35.8041C6.47952 20.4075 18.2091 8.41672 33.4331 9.02194C48.6571 9.62716 61.6103 22.5992 62.3657 37.9958Z"
              fill="url(#paint2_radial_5179_7940)"
            ></path>
            <path
              id="Vector_4"
              opacity="0.5"
              d="M64.7658 36.195C65.5206 51.5916 53.7908 63.5824 38.5668 62.977C23.3428 62.3722 10.3893 49.4 9.63446 34.0034C8.87954 18.6068 20.6091 6.61594 35.8331 7.22116C51.0571 7.82638 64.0104 20.7984 64.7658 36.195Z"
              fill="url(#paint3_radial_5179_7940)"
            ></path>
            <path
              id="Vector_5"
              opacity="0.6"
              d="M36.9 60.6C48.6636 60.6 58.2 51.0637 58.2 39.3C58.2 27.5363 48.6636 18 36.9 18C25.1363 18 15.6 27.5363 15.6 39.3C15.6 51.0637 25.1363 60.6 36.9 60.6Z"
              fill="url(#paint4_radial_5179_7940)"
            ></path>
            <path
              id="Vector_6"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M39.0849 42.2727L46.3387 35.76L48.8945 38.5142L38.9118 47.477L37.8466 48.4333L36.6071 47.477L24.9899 38.5142L27.0434 35.76L35.4849 42.2727L33.6 21.6016H37.2L39.0849 42.2727Z"
              fill="url(#paint5_radial_5179_7940)"
            ></path>
            <path
              id="Vector_7"
              opacity="0.4"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M61.6566 34.9618C61.7832 35.3893 62.391 35.3233 62.3694 34.878C61.6962 21.1369 50.1509 9.55975 36.5817 9.01957C34.4606 8.93515 32.4155 9.12541 30.4772 9.55909C30.0745 9.64915 30.1575 10.2082 30.5697 10.2246C45.0094 10.7979 57.6246 21.2971 61.6566 34.9618Z"
              fill="url(#paint6_radial_5179_7940)"
            ></path>
          </g>
          <defs>
            <radialGradient
              id="paint0_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(36.0001 36.1837) rotate(-90) scale(34.3829)"
            >
              <stop offset="0.782019" stop-color="#982DBE"></stop>
              <stop
                offset="0.906819"
                stop-color="#B038DC"
                stop-opacity="0.2"
              ></stop>
              <stop offset="1" stop-color="#E4A1FA" stop-opacity="0"></stop>
            </radialGradient>
            <radialGradient
              id="paint1_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(52.9937 20.0992) rotate(135) scale(49.9836)"
            >
              <stop stop-color="#FFDCCC"></stop>
              <stop offset="0.333333" stop-color="#FFBDC0"></stop>
              <stop offset="0.666667" stop-color="#F89DC6"></stop>
              <stop offset="1" stop-color="#E4A1FA"></stop>
            </radialGradient>
            <radialGradient
              id="paint2_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(52.7999 19.6937) rotate(135) scale(53.1037)"
            >
              <stop stop-color="#FFA984"></stop>
              <stop offset="0.333333" stop-color="#FF787F"></stop>
              <stop offset="0.666667" stop-color="#F45FA2"></stop>
              <stop offset="1" stop-color="#C44AF1"></stop>
            </radialGradient>
            <radialGradient
              id="paint3_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(52.9937 20.0992) rotate(135) scale(49.9836)"
            >
              <stop stop-color="#FFDCCC"></stop>
              <stop offset="0.333333" stop-color="#FFBDC0"></stop>
              <stop offset="0.666667" stop-color="#F89DC6"></stop>
              <stop offset="1" stop-color="#E4A1FA"></stop>
            </radialGradient>
            <radialGradient
              id="paint4_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(36.9 39.3) scale(21.3)"
            >
              <stop stop-color="white"></stop>
              <stop offset="1" stop-color="white" stop-opacity="0"></stop>
            </radialGradient>
            <radialGradient
              id="paint5_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(31.2 32.1016) rotate(39.5226) scale(15.5567)"
            >
              <stop stop-color="#EF7744"></stop>
              <stop offset="0.2406" stop-color="#E50914"></stop>
              <stop offset="1" stop-color="#792A95"></stop>
            </radialGradient>
            <radialGradient
              id="paint6_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(50.7 21.3) rotate(-180) scale(30)"
            >
              <stop stop-color="white"></stop>
              <stop offset="1" stop-color="white" stop-opacity="0"></stop>
            </radialGradient>
          </defs>
        </svg>
      </article>
      <article class="card">
        <h2>Download your shows to watch offline</h2>
        <p>Save your favourites easily and always have something to watch.</p>
        <svg width="72" height="72" viewBox="0 0 72 72" fill="none">
          <g id="download-core-small">
            <path
              id="Vector"
              d="M36 70.2008C54.8882 70.2008 70.2001 54.8889 70.2001 36.0008C70.2001 17.1126 54.8882 1.80078 36 1.80078C17.1119 1.80078 1.80005 17.1126 1.80005 36.0008C1.80005 54.8889 17.1119 70.2008 36 70.2008Z"
              fill="url(#paint0_radial_5179_7940)"
            ></path>
            <path
              id="Vector_2"
              opacity="0.4"
              d="M64.7658 36.195C65.5206 51.5916 53.7908 63.5824 38.5668 62.977C23.3428 62.3722 10.3893 49.4 9.63446 34.0034C8.87954 18.6068 20.6091 6.61594 35.8331 7.22116C51.0571 7.82638 64.0104 20.7984 64.7658 36.195Z"
              fill="url(#paint1_radial_5179_7940)"
            ></path>
            <path
              id="Vector_3"
              d="M62.3657 37.9958C63.1205 53.3924 51.3908 65.3832 36.1668 64.7778C20.9428 64.173 7.9893 51.2008 7.23444 35.8041C6.47952 20.4075 18.2091 8.41672 33.4331 9.02194C48.6571 9.62716 61.6103 22.5992 62.3657 37.9958Z"
              fill="url(#paint2_radial_5179_7940)"
            ></path>
            <path
              id="Vector_4"
              opacity="0.5"
              d="M64.7658 36.195C65.5206 51.5916 53.7908 63.5824 38.5668 62.977C23.3428 62.3722 10.3893 49.4 9.63446 34.0034C8.87954 18.6068 20.6091 6.61594 35.8331 7.22116C51.0571 7.82638 64.0104 20.7984 64.7658 36.195Z"
              fill="url(#paint3_radial_5179_7940)"
            ></path>
            <path
              id="Vector_5"
              opacity="0.6"
              d="M36.9 60.6C48.6636 60.6 58.2 51.0637 58.2 39.3C58.2 27.5363 48.6636 18 36.9 18C25.1363 18 15.6 27.5363 15.6 39.3C15.6 51.0637 25.1363 60.6 36.9 60.6Z"
              fill="url(#paint4_radial_5179_7940)"
            ></path>
            <path
              id="Vector_6"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M39.0849 42.2727L46.3387 35.76L48.8945 38.5142L38.9118 47.477L37.8466 48.4333L36.6071 47.477L24.9899 38.5142L27.0434 35.76L35.4849 42.2727L33.6 21.6016H37.2L39.0849 42.2727Z"
              fill="url(#paint5_radial_5179_7940)"
            ></path>
            <path
              id="Vector_7"
              opacity="0.4"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M61.6566 34.9618C61.7832 35.3893 62.391 35.3233 62.3694 34.878C61.6962 21.1369 50.1509 9.55975 36.5817 9.01957C34.4606 8.93515 32.4155 9.12541 30.4772 9.55909C30.0745 9.64915 30.1575 10.2082 30.5697 10.2246C45.0094 10.7979 57.6246 21.2971 61.6566 34.9618Z"
              fill="url(#paint6_radial_5179_7940)"
            ></path>
          </g>
          <defs>
            <radialGradient
              id="paint0_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(36.0001 36.1837) rotate(-90) scale(34.3829)"
            >
              <stop offset="0.782019" stop-color="#982DBE"></stop>
              <stop
                offset="0.906819"
                stop-color="#B038DC"
                stop-opacity="0.2"
              ></stop>
              <stop offset="1" stop-color="#E4A1FA" stop-opacity="0"></stop>
            </radialGradient>
            <radialGradient
              id="paint1_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(52.9937 20.0992) rotate(135) scale(49.9836)"
            >
              <stop stop-color="#FFDCCC"></stop>
              <stop offset="0.333333" stop-color="#FFBDC0"></stop>
              <stop offset="0.666667" stop-color="#F89DC6"></stop>
              <stop offset="1" stop-color="#E4A1FA"></stop>
            </radialGradient>
            <radialGradient
              id="paint2_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(52.7999 19.6937) rotate(135) scale(53.1037)"
            >
              <stop stop-color="#FFA984"></stop>
              <stop offset="0.333333" stop-color="#FF787F"></stop>
              <stop offset="0.666667" stop-color="#F45FA2"></stop>
              <stop offset="1" stop-color="#C44AF1"></stop>
            </radialGradient>
            <radialGradient
              id="paint3_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(52.9937 20.0992) rotate(135) scale(49.9836)"
            >
              <stop stop-color="#FFDCCC"></stop>
              <stop offset="0.333333" stop-color="#FFBDC0"></stop>
              <stop offset="0.666667" stop-color="#F89DC6"></stop>
              <stop offset="1" stop-color="#E4A1FA"></stop>
            </radialGradient>
            <radialGradient
              id="paint4_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(36.9 39.3) scale(21.3)"
            >
              <stop stop-color="white"></stop>
              <stop offset="1" stop-color="white" stop-opacity="0"></stop>
            </radialGradient>
            <radialGradient
              id="paint5_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(31.2 32.1016) rotate(39.5226) scale(15.5567)"
            >
              <stop stop-color="#EF7744"></stop>
              <stop offset="0.2406" stop-color="#E50914"></stop>
              <stop offset="1" stop-color="#792A95"></stop>
            </radialGradient>
            <radialGradient
              id="paint6_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(50.7 21.3) rotate(-180) scale(30)"
            >
              <stop stop-color="white"></stop>
              <stop offset="1" stop-color="white" stop-opacity="0"></stop>
            </radialGradient>
          </defs>
        </svg>
      </article>
      <article class="card">
        <h2>Download your shows to watch offline</h2>
        <p>Save your favourites easily and always have something to watch.</p>
        <svg width="72" height="72" viewBox="0 0 72 72" fill="none">
          <g id="download-core-small">
            <path
              id="Vector"
              d="M36 70.2008C54.8882 70.2008 70.2001 54.8889 70.2001 36.0008C70.2001 17.1126 54.8882 1.80078 36 1.80078C17.1119 1.80078 1.80005 17.1126 1.80005 36.0008C1.80005 54.8889 17.1119 70.2008 36 70.2008Z"
              fill="url(#paint0_radial_5179_7940)"
            ></path>
            <path
              id="Vector_2"
              opacity="0.4"
              d="M64.7658 36.195C65.5206 51.5916 53.7908 63.5824 38.5668 62.977C23.3428 62.3722 10.3893 49.4 9.63446 34.0034C8.87954 18.6068 20.6091 6.61594 35.8331 7.22116C51.0571 7.82638 64.0104 20.7984 64.7658 36.195Z"
              fill="url(#paint1_radial_5179_7940)"
            ></path>
            <path
              id="Vector_3"
              d="M62.3657 37.9958C63.1205 53.3924 51.3908 65.3832 36.1668 64.7778C20.9428 64.173 7.9893 51.2008 7.23444 35.8041C6.47952 20.4075 18.2091 8.41672 33.4331 9.02194C48.6571 9.62716 61.6103 22.5992 62.3657 37.9958Z"
              fill="url(#paint2_radial_5179_7940)"
            ></path>
            <path
              id="Vector_4"
              opacity="0.5"
              d="M64.7658 36.195C65.5206 51.5916 53.7908 63.5824 38.5668 62.977C23.3428 62.3722 10.3893 49.4 9.63446 34.0034C8.87954 18.6068 20.6091 6.61594 35.8331 7.22116C51.0571 7.82638 64.0104 20.7984 64.7658 36.195Z"
              fill="url(#paint3_radial_5179_7940)"
            ></path>
            <path
              id="Vector_5"
              opacity="0.6"
              d="M36.9 60.6C48.6636 60.6 58.2 51.0637 58.2 39.3C58.2 27.5363 48.6636 18 36.9 18C25.1363 18 15.6 27.5363 15.6 39.3C15.6 51.0637 25.1363 60.6 36.9 60.6Z"
              fill="url(#paint4_radial_5179_7940)"
            ></path>
            <path
              id="Vector_6"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M39.0849 42.2727L46.3387 35.76L48.8945 38.5142L38.9118 47.477L37.8466 48.4333L36.6071 47.477L24.9899 38.5142L27.0434 35.76L35.4849 42.2727L33.6 21.6016H37.2L39.0849 42.2727Z"
              fill="url(#paint5_radial_5179_7940)"
            ></path>
            <path
              id="Vector_7"
              opacity="0.4"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M61.6566 34.9618C61.7832 35.3893 62.391 35.3233 62.3694 34.878C61.6962 21.1369 50.1509 9.55975 36.5817 9.01957C34.4606 8.93515 32.4155 9.12541 30.4772 9.55909C30.0745 9.64915 30.1575 10.2082 30.5697 10.2246C45.0094 10.7979 57.6246 21.2971 61.6566 34.9618Z"
              fill="url(#paint6_radial_5179_7940)"
            ></path>
          </g>
          <defs>
            <radialGradient
              id="paint0_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(36.0001 36.1837) rotate(-90) scale(34.3829)"
            >
              <stop offset="0.782019" stop-color="#982DBE"></stop>
              <stop
                offset="0.906819"
                stop-color="#B038DC"
                stop-opacity="0.2"
              ></stop>
              <stop offset="1" stop-color="#E4A1FA" stop-opacity="0"></stop>
            </radialGradient>
            <radialGradient
              id="paint1_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(52.9937 20.0992) rotate(135) scale(49.9836)"
            >
              <stop stop-color="#FFDCCC"></stop>
              <stop offset="0.333333" stop-color="#FFBDC0"></stop>
              <stop offset="0.666667" stop-color="#F89DC6"></stop>
              <stop offset="1" stop-color="#E4A1FA"></stop>
            </radialGradient>
            <radialGradient
              id="paint2_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(52.7999 19.6937) rotate(135) scale(53.1037)"
            >
              <stop stop-color="#FFA984"></stop>
              <stop offset="0.333333" stop-color="#FF787F"></stop>
              <stop offset="0.666667" stop-color="#F45FA2"></stop>
              <stop offset="1" stop-color="#C44AF1"></stop>
            </radialGradient>
            <radialGradient
              id="paint3_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(52.9937 20.0992) rotate(135) scale(49.9836)"
            >
              <stop stop-color="#FFDCCC"></stop>
              <stop offset="0.333333" stop-color="#FFBDC0"></stop>
              <stop offset="0.666667" stop-color="#F89DC6"></stop>
              <stop offset="1" stop-color="#E4A1FA"></stop>
            </radialGradient>
            <radialGradient
              id="paint4_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(36.9 39.3) scale(21.3)"
            >
              <stop stop-color="white"></stop>
              <stop offset="1" stop-color="white" stop-opacity="0"></stop>
            </radialGradient>
            <radialGradient
              id="paint5_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(31.2 32.1016) rotate(39.5226) scale(15.5567)"
            >
              <stop stop-color="#EF7744"></stop>
              <stop offset="0.2406" stop-color="#E50914"></stop>
              <stop offset="1" stop-color="#792A95"></stop>
            </radialGradient>
            <radialGradient
              id="paint6_radial_5179_7940"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(50.7 21.3) rotate(-180) scale(30)"
            >
              <stop stop-color="white"></stop>
              <stop offset="1" stop-color="white" stop-opacity="0"></stop>
            </radialGradient>
          </defs>
        </svg>
      </article>


 
     <h1 class="h1">Frequently Asked Questions</h1>
    
    <button class="bt1">what is Netflix/</button>
     <button class="bt2">How Much does Netfix cost</button>
     <button class="bt3"> Where con I Watch</button>
     <button class="bt4"> How do l cancel</button>
     <button class="bt5">Where can i Watch on Netfix?</button>
     <button class="bt6">Is Netfilx good for Kids</button>
     <p id="fo">Ready to watch? Enter your email to create or restart your membership. </p>
     <input  id="fin" type="text" placeholder="Email address">
     <button id="fbu"> Get Started ></button>
     <p id="ls">Questions? Call 000-800-919-1743</p>
     <pre class="pree1">      <a href="">FAQ</a>                           <a href="">Heip center</a>                    <a href="">Account</a>                   <a href="">meadia Center</a></pre>

     <pre class="pree2">      <a href="">Investor Relation</a>                <a href="">Jobs</a>                     <a href="">Ways to Watch</a>               <a href="">Terms of Use</a></pre>
     <pre class="pree3">      <a href="">Privacy</a>                         <a href="">Cookie Preference</a>         <a href="">corporate Information</a>        <a href="">Contact Us</a></pre>
     <pre class="pree4">      <a href="">Speed Test</a>                      <a href="">Legal Notices</a>               <a href="">Only on Netflix</a>                      </pre>
     
     <form class="last">
        <select class="last1">
            <option>English</option>
            <option>Telugu</option>
        </select>
     </form>
    </div>

</main>
 </section>
    
</body>
</html>